{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5198"
      }
    }
  },
  "Hwmon": {
    "RootPath": "/sys/class/hwmon"
  },
  "TelemetryLoom": {
    "LiveUpdates": {
      "IntervalMilliseconds": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
